<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-image: url('welpaper.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    header, footer {
      height: 15%;
      background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    }
    .main {
      flex: 1;
      display: flex;
    }
    nav, aside {
      height: 100%;
      background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
    }
    .section{
        height: 100%;
    }
    nav {
      width: 15%;
      overflow-y: auto;
      overflow-x: hidden;
      background:linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
      color:#000;
    }
    .section {
      width: 70%;

    }
    aside {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        overflow-x: hidden;
        background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0.1));
        color: #000;
        word-wrap:break-word;
        word-break: break-all;
    }
    .button3 {
      padding: 8px 15px;
      min-width: 100px;
      border-radius: 50px;
      font-size: 12px;
      font-weight: 700;
      border: 2px solid #5877f9;
      color: #5877f9;
      background-color: white;
      position: sticky;
      top: 10px;
      z-index: 10;
      background-color: white;
    }
  </style>
</head>
<body>
  <header class="header"><!-- 제목 --></header>
  <div class="main">
    <nav class="nav"><!-- 설명 -->
        <p>태양</p>
        <p>수성</p>
        <p>금성</p>
        <p>지구</p>
        <p>화성</p>
        <p>목성</p>
        <p>토성</p>
        <p>천왕성</p>
        <p>해왕성</p>
        <p>명왕성</p>
    </nav>
    <section class="section"><!-- 태양계 --></section>
    <aside class="aside">
      <div class="button3">태양</div>
    </aside>
  </div>
  <footer class="footer"><!-- 참고 사이트, 출처, 조원 --></footer>
</body>
</html>
